<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的英语学习经验 - 朗读</title>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->
<script>
    console.log("hello cider")
    //Your Google Analytics code can be pasted here
</script>
<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
    </nav>
</header>

    <article>
        <h1>我的英语学习经验 - 朗读</h1>
<p>这篇文章本来没有太多必要去写，因为另一篇<a href="https://github.com/xiaolai/everyone-can-use-english/blob/master/chapter4.md">文章</a>已经说得足够好。这里我还是想分享一下我自己通过朗读练习的体会，以及我学习英语最简单且有效的练习方法。</p>
<p>为了练习我试过非常多的方法，我曾经尝试过背单词，大量阅读，找菲律宾外教，学习语法，学习发音，练习写作等方法。朗读是我能够找到最有效最简单的训练方法。</p>
<p>我不只在一个地方听到用朗读的方式去改文章，也不只在一个地方听到提升写作能力最好的方式是朗读。很多作家都会把写好的文稿j多次朗读，可以让文章读起来更通顺，找到错误更加方便。朗读是我找到的一种能够兼顾听说读写，语法，单词，拼写，发音，音标，等所有需要练习的技能。你读一个句子它会有主谓宾，单词会有词性，词形变化，拼写，搭配。这些细微的东西都能通过朗读学习到。还有就是我们感受得到，但说不清楚的语感也能通过朗读提升。有时我不知道自己为什么知道一个句子是错的，或者两个单词搭配不对，这种感觉很奇妙。朗读同一个作者的文字多了以后，自己写的文章也会自动的去模仿他的风格。所以找一些你喜欢的作者和他们写的材料做为朗读是也很重要的。我比较喜欢的是菲茨杰拉德的 &lt;the great gastby&gt;. 我写的文章里大量引用这本书里面的句子，因为朗读多了后，我能毫不费力的信手拈来做为举例。</p>
<h3>如何朗读？</h3>
<p>我们从下面这两个句子开始：<br />
I’m going to make a list of all the things I’ve got to get. A massage and a wave, and a collar for the dog, and one of those cute little ashtrays where you touch a spring, and a wreath with a black silk bow for mother’s grave that’ll last all summer.<br />
<em>我要做一个列表列出所有要做的事情。包括按摩，烫发，给小狗买项圈，买一个带弹簧的烟灰缸，和一个给我妈用来上坟的带黑色丝巾可以用上一个整个夏天的花圈。</em></p>
<p>首先查词典搞定所有不认识的单词，对于不知道如何发音的单词标注好音标（难学的音标就是这么学会的）。然后理解句子，如果实再理解不了可以查看译文。如果你找到的材料没有对应的翻译，可以借助 deepl 或其他在线翻译工具帮助理解。现在这些人工智能的翻译已经足够好到不需要我们用去请教别人。然后开始朗读，如果你找到的文本有语音，你可以跟着语音读。读的次数多了以后，你的脑袋会自动的把这两个句子拆成如下的部分：<br />
I’m going to<br />
make<br />
a list of all the things<br />
I’ve got to get<br />
A massage<br />
and<br />
a wave<br />
and<br />
a collar for the dog<br />
and<br />
one of those cute little ashtrays where you touch a spring<br />
and<br />
a wreath with a black silk bow for mother’s grave that’ll last all summer</p>
<p>假设你已经读了很多遍，可以熟悉到可以背诵的程度，我们再来关注一些细节部分。我们可以看出第二个句子写得非常对称。A massage and a wave 对称，接下来后面三个子句也非常对称，它们都有一个连接词做为连接：<br />
a collar for the dog  //<em>for 做为连接</em><br />
one of those cute little ashtrays where you touch a spring  //<em>where 做为连接</em><br />
a wreath with a black silk bow for mother’s grave that’ll last all summer  //<em>with 和 that 做为连接</em></p>
<p>这个句子之所以这样写是因为需要体现出生活里面事情的琐碎程度。如果我们只写 todo list 上面的代办事项，写得干巴巴一点，那么这个句子可以写成下面这个样子：<br />
A massage, a wave, a collar, a ashtrays and a wreath.<br />
这样放在文章里就少了很多韵味，变得更像工作的待办事项，而不是生活里面琐碎的杂事。</p>
<p>我们可以看出，这个 todo list 里面的事情排列是由小到大，由简单到复杂。这些信息如果只读一遍的话很难发现，多次朗读，当你试图背诵下来的时候你会自然而然的关注到这些细节。这些拆解能够提升你的理解，写作，以及口语能力。</p>
<p>背诵是朗读次数多了后自然而然的结果，当你试图去背诵一个句子你必须要朗读，这时朗读效果会更加好。背诵不是什么痛苦的事情，只要适应了，后面就不会觉得很难。背诵有一些小的技巧可以使用，就是不要试图一次性去背一整个段落，而是一句接一句背，去找到上下文对应的关系，在理解的基础上背诵会相对轻松。需要注意的是，背诵前必须要把原文内容理解清楚，否则死背花费的时间会更多而且非常容易感到乏味和无聊。每天背诵的材料不用太多，一个小段落即可。不用在意背了就忘，不要去试图追求把文章刻进脑袋终身不忘。背过就行，后面再找时间复习一下即可。</p>
<p>到此我英语学习经验这个系列的文章算是结束了，我算是给自己搭建了一个完整的体系，使用简单有效的练习方式让自己不断进步，接下来的事情就交给时间慢慢去成长吧。</p>

    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <!--how to loald comments, see https://utteranc.es/ -->
    <script src="https://utteranc.es/client.js" repo="" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
