<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的英语学习经验 - 词典</title>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->
<script>
    console.log("hello cider")
    //Your Google Analytics code can be pasted here
</script>
<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
    </nav>
</header>

    <article>
        <h1>我的英语学习经验 - 词典</h1>
<p>词典是语言学习必不可少的一个工具。不管是学母语还是学一门外语，我们都需要词典做为辅助工具。我们在小学时会人手一本《新华字典》，奇怪的是学英语的过程中，却很少见到人手一部词典的现象。很多人时常抱怨英语很难学好，在学校学了这么多年很难用起来。这时如果你去问他们平常用什么词典，大多数人对这个问题要么沉默，要么认为词典的作用不大。很多人没有意识到英语学不好就是词典查得太少的缘故，而不是单词背得太少。我从来没有见过英语水平高，却很少用词典的人。做为 ESL（English as Second Language），词典英语学习的根本。学习过程中 90% 问题都可以通过查词典解决。英语常用的单词数量有好几万， 加上单词之间的搭配，你碰到问题要再多好几个数量级。英语学习过程中碰到问题，最好的方式是去查词典或者语法书，而不是去问老师，几乎没有人会有耐心给你解释这么多细枝末节的东西。</p>
<p>了解一些近代历史上英语学问做到好的名人，你会发现他们几乎每个人都在大量使用词典。而且每个人对词典都有独到的见解。林语堂最喜欢的词典是 flower 兄弟的 pocket oxford dictionary（搜索：<strong>我所得益的一部英文字典</strong>）。葛传椝常用的 The Concise Oxford Dictionary of Current English，为了研究生词他甚至自己写出来一部《英语惯用法词典》。钱钟书批注的韦氏大辞典（下文会介绍）专门捐献给了国家博物馆。</p>
<p>词典是一个性价比非常高的工具，一本词典，就算是全新英文原版也就 200 多块人民币的样子，有些词典国内出版社引进还要更便宜。买十到二十年前的二手词典，一本可能就是十几二十块钱的样子。现在一本词典通常由由多个英语语言专家组成的委员会编写，里面几乎每个人都对语言学有着深厚的造诣，进入词典的每一个条目都会有严格的审核。即使是词条编写外包 freelancer 人员也比你身边几乎所有英语老师的水平都要高。词典不用选择太新的，因为语言变化非常缓慢且微小，不会像软件版本迭代那样新的版本会有翻天覆地的变化。在市面上我们随便找一本词典就相当于廉价请了一个英语专家团队来给我们做咨询。</p>
<p>对于出版社来说，英语词典是个利润非常丰厚的产品，全世界上亿人学英语，几乎所有人都需要使用词典，它的市场容量是巨大的。假如每个人贡献一块钱的利润，就能秒杀几乎所有畅销书的利润。在纸质词典的年代，出版社每隔几年就会有一个强大的专家团队编写出新版本的词典。市面上常见的几大词典厂商有：Oxford, The Merriam Webster, Collins, Cambridge, Longman, Macmillan. 这么多出版社，都在做同一类的产品原因是词典真的太重要了，利润也实再太高，以至于几乎大的出版社全部都在盯着这一块的利润。</p>
<p>英语世界的词典产品线非常丰富。有为母语人士准备的母语词典，典型的有：<br />
The Merriam Webster <br />
Oxford Dictionary of English <br />
The American Heritage Dictionary</p>
<p>为 ESL 专门准备词典叫学习型词典（Advanced learner’s Dictionary）。这种词典通常使用最简单且常用的大约 3000 个单词解释词条内容。学习型词典历史非常短，上个世纪五六十年代 Oxford 才出版世界上第一部专为 ESL 服务的学习型词典。由于牛津出版社是最早的出版学习型词典的，所以后续的学习型词典都是使用 Oxford 3000 这个单词列表的词去解释词条。后面一些出版社甚至只使用 2500 个单词解释，典型的像 Macmillian 和 Longman。 由于客户对象面向全球，其他几大出版社都出版了相应的学习者词典。</p>
<p>进入到移动互联网时代后，手机上一个 APP 就能装上一个完整且巨大的词典。查词速度，真人发音，图片解释，不断且快速更新迭代，这些都是纸质词典无法拥有的优势。因此这些年各大词典出版社几乎停止了纸质词典的更新，唯一的例外就是 Oxford，它去年推出了第 10 版学习型词典。其他的出版商要么把词典做成了 APP 出售，或者做成在线网页供用户免费使用（有广告）。</p>
<p>说到词典选择的问题，我这里想讨论下现在这个年代纸质词典是否还有必要存在？电子词典由于内容可以无限延伸，很多学习型词典电子化以后试图把几乎所有的内容全都往词典里面塞。这方面的典型有 Longman Dictionary of Contemporary English (以下简称 LDOCE) 和 Oxford Advanced Learner's Dictionary (以下简称 OALD)。当你查一个词你会看到，音标，词性，词根，近义词，搭配，短语，词形变化，定义，例句，额外例句。这些东西有时非常有用，尤其在写作时可以做为详细参考。但每次查词时要把所有这些内容全部读完也不现实。如果这些东西全部印在纸上，根本难以想象这本词典会有多厚。纸质词典由于篇幅限制，一个词条主要只会有音标，定义，例句。这限制了它只能把最重要的东西写出来，你读起来也会相对没那么累。阅读纸质词典前后排在一起的词条会有一些惊喜，这也是电子词典做不到的，纸质词典独有的优势。至于查词速度根本不重要，重要的是你怎么才能把一个生词学习好。</p>
<p>其他类型的词典就是近义词，搭配，语法等一些辅助性的词典，这类词典用处不大，而且现在的电子词典里面也集成相应的近义词，搭配等功能。所以这里不过多赘述。</p>
<p>读词典不是一项枯燥的工作，有时还挺有趣的，词典的作者会有一些隐藏的彩蛋。比如下面的造纸的过程是我从 OALD8 里面查单词 process 读到的。它用造纸过程做为示例告诉我们怎样去描述一个事物从开始到结束的过程。</p>
<p><strong>Describing a process</strong><br />
This diagram <strong>illustrates the process of</strong> paper-making./This diagram <strong>shows how</strong> paper is made. <br />
<strong>First/First of all</strong>, logs are delivered to a paper mill, where the bark is removed and the wood is cut into small chips.  <br />
<strong>Next/Second</strong>, the wood chips are pulped, either using chemicals or in a pulping machine. <br />
Pulping breaks down the internal structure of the wood and <strong>enables/allows</strong> the natural oils <strong>to</strong> be removed. <br />
<strong>Once/After</strong> the wood has been pulped, the pulp is bleached in order to remove impurities. /…is bleached so that impurities can be removed. <br />
<strong>The next stage</strong> is to feed the pulp into the paper machine, where it is mixed with water and then poured onto a wire conveyor belt. <br />
<strong>As</strong> the pulp travels along the conveyor belt, the water drains away. This causes the solid material to sink to the bottom, forming a layer of paper. <br />
<strong>At this point</strong> the new paper is still wet, <strong>so</strong> it is passed between large heated rollers, which press out the remaining water and <strong>simultaneously</strong> dry the paper/…dry the paper <strong>at the same time</strong>.<br />
<strong>The final stage</strong> is to wind the paper onto large rolls./<strong>Finally</strong>, the paper is wound onto large rolls.</p>
<p>我现在用学习型词典比较多，最喜欢，最常用的词典是 Macmillan Advance learner’s dictionary 2016(以下简称 Macmillan) 和 OALD 8 和 10。 Macmillan 这本词典是所有学习型词典里面做得最简洁易懂的一本。我们可以查一个单词分别对比下 OALD10，LDOCE6，Macmillan 2016。
下面是我查 compete 拿出来的释义：</p>
<p><strong>Macmillan 2016</strong><br />
to try to be more successful than other companies or people in business</p>
<p><strong>OALD 10</strong><br />
to try to be more successful or better than somebody else who is trying to do the same as you</p>
<p><strong>LDOCE6</strong><br />
to try to gain something and stop someone else from having it or having as much of it</p>
<p>可以看到，Macmillan 最简洁易懂，LDOCE 比较绕很难一下子看明白。OALD 虽然也很简单，但 compete 这个词显然也能用在公司与公司之间竞争，这条定义并没有涉及到（尽管后面的例句有涉及到）。 Macmillan 的另一个特色是它的近义词关联词条。它与某个定义关联起来的，而不是只与单词关联。比如我查 demand 这个单词，它的动词一共有两个定义，它们分别是：</p>
<ol>
<li>
<p>to say in a very firm way that you want something<br />
<strong>To ask someone to give you something</strong><br />
<strong>ask for</strong><br />
to speak or write to someone because you want them to give you something<br />
<strong>request <em>verb</em></strong><br />
to ask for something, or to ask someone to do something, in a polite or formal way<br />
<strong>insist on something</strong><br />
to say that you must have something</p>
</li>
<li>
<p>to say that people must have something that you consider necessary<br />
<strong>need <em>verb</em></strong><br />
if you need something, you must have it because it is necessary<br />
<strong>require <em>verb</em></strong><br />
to need someone or something</p>
</li>
</ol>
<p>上我们可以看到，每个释义有细微的差别，给出的单词也不一样。 其他我用得比较多得是 OALD8，它去年的第十版有了巨幅的改变，增加了很多额外例句和各种搭配。看样子是朝着 LDOCE 的方向在发展。我不是很喜欢去年的版本，第8版已经足够使用。牛津的词典中规中矩，权威，但有时显得有点无聊。如果你不知该决定用哪个词典，那就直接用牛津的吧，它不会让你失望的。</p>
<p>另外我比较喜欢读的一本词典是 webster 1913，他出版于 100 多年前，现在已经没有了版权限制，GNU 还专门把它<a href="https://gcide.gnu.org.ua/">开源</a>了。这部词典是我在网上无意中读到的一个<a href="https://jsomers.net/blog/dictionary">故事</a>看到的，词典作者非常传奇。词典里面很多古英语，大量的引用了莎士比亚文章里的句子。很多词很古老，ESL 读这部词典会很吃力。里面很多词条被解释像诗一样，非常优雅。这本词典耗费了作者整整26年的时间编写，词典作者被美国人称为现代美国英语之父。现代的词典已经找不到这种风格了，因为现代词典编写是由多人协作完成的一项大工程，缺少的是强烈的个人风格。下面我继续拿 compete 这个词来做为例子，感受下这本词典的威力：</p>
<p>To contend emulously; to seek or strive for the same thing, position, or reward for which another is striving; to contend in rivalry, as for a prize or in business; as, tradesmen compete with one another.  <br />
全力争取；努力的去寻找或争取和其他人也在争取的地位，报酬。为奖励或商业报酬进行竞争；比如商人和商人之间的竞争</p>
<p><em>The rival statesmen, with eyes fixed on America, were all the while competing for European alliances.</em><br />
敌对的政治家们眼里盯着美国，同时互相着争取欧洲同盟的支持。</p>
<p>再来看下 pale 这个单词的解释：</p>
<ol>
<li>
<p>Wanting in color; not ruddy; dusky white; pallid; wan; as, a pale face; a pale red; a pale blue. <br />
在颜色里面不明显（wanting 是神来之笔）；不红润；不亮白；病色；虚弱；如苍白的脸；谈红色；淡蓝色。</p>
</li>
<li>
<p>Not bright or brilliant; of a faint luster or hue; dim; as, the pale light of the moon. <br />
不亮，不闪；淡淡的光泽；如微弱的光；微弱的月光。</p>
</li>
</ol>
<p>以上翻译我尽力了，实再找不到中文里面更好的词去体现这本词典解释的牛逼之处。我们可以看出这部词典用一堆释义相近的词来把词条 pale 包裹起来进行全方位的解释。这里我们甚至可以把 ruddy, dusky, pallid, wan, dim, luster 做为 pale 的近义词来看。读起来尽管非常吃力，但查一个单词能搞明白一堆单词是件性价比非常高的事情。</p>
<p>我们再来看看 pale 在我最喜欢的 Macmillan 里面的解释：</p>
<ol>
<li>
<p>light and not bright in color</p>
</li>
<li>
<p>a pale person has skin that is lighter than usual because they are sick, shocked, or worried</p>
</li>
<li>
<p>less impressive or not as good as before or when compared with someone or something similar.</p>
</li>
</ol>
<p>显然这三个解释读起来更简单，但对单词的理解深度远远不及 webster 1913。
另外我用的比较多的是林语堂写的那本中英字典。读林语堂的词典非常有趣，里面很多古词古话，在现代中文里面已经不常用，却能在林语堂的这本英中词典里面找到。有时我甚至把它当成一部中文词典在用。</p>
<p>比如下面是我从他的词典里读到的：</p>
<p>學如不及 study as if one could never learn enough;<br />
學究, n., (contempt.) a man of limited knowledge, a type bred by the civil examinations confined to rigmarole knowledge of the Confucian classics: 老學究，村學究 a village schoolmaster.<br />
學問, n., knowledge, learning, scholarship.<br />
知行合一 (王陽明) knowledge and action are one; knowledge is action, action is (true) knowledge.<br />
知無不言，言無不盡 to say all that you know and say it without reserve;<br />
知己知彼，百戰百勝 to know one’s own strength and the enemy's is the sure way to victory;</p>
<p>林语堂这本词典有趣的地方在于它的很多表达非常有文学性，用英文解释中文古话读起来别有趣味。不过读中英字典有个问题，就是你不能照搬里面的翻译去用到你的文章里，必须再查下英英词典才能避免一个单词用错。中英词典其实本质上也是在翻译，词典的质量完全取决于作者英文翻译的水准。很多大名鼎鼎的中英词典追求的是大而全，而不是翻译的精准和优雅。互联网可以让我们轻易地找到一个中文词对应的英文翻译，有时机器翻译就能做到。因此我除了林语堂的这本中英词典外，其他的中英词典很少用。尽管很多现代的词在林语堂的词典里面找不到，但它总是能时不时给我一些惊喜让我知道原来古文有一些有趣的词汇。林语堂的词典还有个巨大的优势，就是它没有任何政治倾向。</p>
<p>英中词典这里不过多介绍，它的作用不大，可以做为偶尔的参考。你如果需要，我推荐使用李北达翻译的 OALD4。它的翻译非常到位，经常用一个中文词把一句话解释清楚，但不宜过度使用。另外 OALD8 的翻译也挺不错，ios APP 自动开关中英文显示非常实用。</p>
<h3>如何开始使用英文词典？</h3>
<p>如果只用英中词典或者只读词典里面相关的中文释义是个巨大的损失。但要适应使用英文词典，一开始不可避免的会有一个稍微痛苦的适应过程。读词典慢也会影响我们阅读速度。每个学习型词典用来解释的单词范围只有 3000 个，里面很少会有你不认识的生词。你要做的是找一本你喜欢的学习型词典开始上手读起来，有时候即使偶尔碰到那么几个不认识的生词也无关紧要。这里我推荐大家去仔细查词典阅读下单词列表的定义和例句（葛传椝老先生推荐的做法），一个一个读，每天读三个。一段时间以后，你就会适应读英文词典，不再会感到痛苦。</p>
<p>a, about, above, across, act, after, against, all, along, and, any, appear, arrange, as, at, be, back, before, behind, below, between, beyond, break, bring, but, by, can, carry, catch, charge, come, cover, cut, die, do, down, drive, drop, due, enter, ever, fall, feel, figure, fill, find, follow, foot, for, from, get, give, go, good, hand, have, hear, high, hold, home, if, in, it, keep, lead, let, life, like, line, little, live, look, lose, low, make, man, matter, may, move, must, nice, no, not, now, of, off, on, one, only, often, or, order, out, over, pass, play, point, poor, put, raise, rather, reach, read, return, right, rise, round, run, save, say, see, send, serve, set, settle, shall, sit, so, some, spare, speak, stand, strike, such, take, tell, that, the, then, there, this, through, time, to, treat, turn, under, up, use, walk, want, way, wall, what, when, where, why, will, with, without, word, work, world, write, yet.</p>
<p>对于单词的态度，我们不妨像葛传椝那样，把经常用到的单词搞懂搞透，即使它看起来很简单，不要花费过多的时间在不常用，生僻的单词上。用林语堂的话来说，学习生词像交朋友一样，熟悉的朋友经常来往，不熟悉的朋友不用花费太多时间维护关系。在词典里读常用单词词条是件性价比非常高的事情，它既能提升我们口头表达，还能让提升我们的写作能力。这种常用小词需要你非常仔细阅读词典才能体会到各个释义之间的细微差别。随着你读词典越多，你对单词的感觉也会越好，学习一个生词的速度也会越来越快。这里我可以毫不客气的说，学会查词典，学会读词典，英语学习就完成了一半，剩下的交给时间去慢慢练习，打磨。</p>

    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <!--how to loald comments, see https://utteranc.es/ -->
    <script src="https://utteranc.es/client.js" repo="" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
